[gd_scene load_steps=6 format=3 uid="uid://di1ygh0swtai4"]

[ext_resource type="Script" path="res://Scripts/freeway.gd" id="1_pdg5o"]
[ext_resource type="PackedScene" uid="uid://d1bvicotg8k8q" path="res://Cenas/player.tscn" id="2_aontj"]
[ext_resource type="Texture2D" uid="uid://dfnco3o5p1wp2" path="res://Assets/Sprites/background/Captura de tela de 2025-05-28 15-59-36.png" id="2_dyq1m"]
[ext_resource type="PackedScene" uid="uid://bork0yy3xjdtd" path="res://Cenas/jose.tscn" id="3_e6h04"]
[ext_resource type="AudioStream" uid="uid://cc2stf51o7tx1" path="res://Assets/Sons/Efeitos_Sonoros/Freeway/tema.wav" id="5_lplux"]

[node name="freeway" type="Node"]
script = ExtResource("1_pdg5o")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(582, 328.5)
scale = Vector2(1.05378, 1.01084)
texture = ExtResource("2_dyq1m")

[node name="Player" parent="." instance=ExtResource("2_aontj")]
position = Vector2(558, 608)

[node name="jose" parent="." instance=ExtResource("3_e6h04")]
position = Vector2(592, 42)
scale = Vector2(2, 2)

[node name="TimerMonstro" type="Timer" parent="."]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_lplux")
autoplay = true

[connection signal="timeout" from="TimerMonstro" to="." method="_on_timer_monstro_timeout"]
