[gd_scene load_steps=8 format=3 uid="uid://bgqjjh3fw3vc0"]

[ext_resource type="Texture2D" uid="uid://kgbx6x56cr5n" path="res://Assets/Sprites/background/classroom.jpg" id="1_2k7aj"]
[ext_resource type="PackedScene" uid="uid://hc7ea4qjlk4g" path="res://Cenas/persona.tscn" id="1_wjikw"]
[ext_resource type="PackedScene" uid="uid://cp5vbnb82taau" path="res://Cenas/Professor.tscn" id="3_3tldy"]
[ext_resource type="Script" path="res://Scripts/professor_sala.gd" id="4_bh3pe"]
[ext_resource type="Texture2D" uid="uid://ipfhonqgf50f" path="res://Assets/Sprites/background/ChatGPT Image 19 de mai. de 2025, 15_08_19.png" id="5_q0imy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c8ges"]
size = Vector2(161, 53)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1rr1d"]
size = Vector2(127, 122)

[node name="Main" type="Node"]

[node name="Sprite2D" type="Sprite2D" parent="."]
visibility_layer = 512
position = Vector2(577, 326)
scale = Vector2(0.748698, 0.632324)
texture = ExtResource("1_2k7aj")

[node name="Persona" parent="." instance=ExtResource("1_wjikw")]
position = Vector2(524, 486)

[node name="Professor" parent="." instance=ExtResource("3_3tldy")]
position = Vector2(367, 229)
scale = Vector2(5, 5)

[node name="Saida" type="StaticBody2D" parent="." groups=["colisor"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Saida"]
position = Vector2(524.5, 618.5)
shape = SubResource("RectangleShape2D_c8ges")

[node name="professor" type="Node2D" parent="."]
position = Vector2(370, 234)
script = ExtResource("4_bh3pe")

[node name="texture" type="Sprite2D" parent="professor"]
visible = false
texture_filter = 1
texture = ExtResource("5_q0imy")

[node name="area_sing" type="Area2D" parent="professor"]
position = Vector2(-16, 6)

[node name="collision" type="CollisionShape2D" parent="professor/area_sing"]
position = Vector2(-2, -3)
shape = SubResource("RectangleShape2D_1rr1d")
