[gd_scene load_steps=7 format=3 uid="uid://hc7ea4qjlk4g"]

[ext_resource type="Script" path="res://Scripts/persona.gd" id="1_flreo"]
[ext_resource type="Texture2D" uid="uid://bkrq5p2a1165d" path="res://Assets/Sprites/characteres/joao_back.png" id="2_imvb7"]
[ext_resource type="Texture2D" uid="uid://434oc41osvu4" path="res://Assets/Sprites/characteres/Imagem10.png" id="4_afr44"]
[ext_resource type="Texture2D" uid="uid://b8aw8svel5hw1" path="res://Assets/Sprites/characteres/joao_right.png" id="4_l81uu"]

[sub_resource type="SpriteFrames" id="SpriteFrames_k814m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_imvb7")
}],
"loop": true,
"name": &"Idle_costas",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_l81uu")
}],
"loop": true,
"name": &"idle_direito",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_afr44")
}],
"loop": true,
"name": &"idle_frente",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mikjl"]
size = Vector2(15, 30)

[node name="Persona" type="CharacterBody2D"]
script = ExtResource("1_flreo")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-2, -13)
scale = Vector2(0.0464559, 0.0316079)
sprite_frames = SubResource("SpriteFrames_k814m")
animation = &"idle_frente"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.5, -12)
shape = SubResource("RectangleShape2D_mikjl")
