[gd_scene load_steps=5 format=3 uid="uid://dakxff07r8k62"]

[ext_resource type="Texture2D" uid="uid://dbvo1q5l47bob" path="res://Sprites/characteres/Characters_V3_Colour.png" id="1_5ia1e"]

[sub_resource type="AtlasTexture" id="AtlasTexture_oxyf4"]
atlas = ExtResource("1_5ia1e")
region = Rect2(0, 32, 17, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_5abah"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oxyf4")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ojam3"]
size = Vector2(24, 28.5)

[node name="Professor" type="Area2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(4.25, 4.25)
sprite_frames = SubResource("SpriteFrames_5abah")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3, 1.5)
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_ojam3")
