[gd_scene load_steps=6 format=3 uid="uid://ckwirp2610346"]

[ext_resource type="Script" path="res://Scripts/shuriken.gd" id="1_dq1yd"]
[ext_resource type="Texture2D" uid="uid://buuc8y3ktesis" path="res://Assets/Sprites/characteres/ninja game/shuriken/star_1.png" id="2_oofxh"]
[ext_resource type="Texture2D" uid="uid://dqqua4y6j4w5y" path="res://Assets/Sprites/characteres/ninja game/shuriken/star_2.png" id="3_bp7ub"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ubv80"]
animations = [{
"frames": [{
"duration": 1.1,
"texture": ExtResource("2_oofxh")
}, {
"duration": 1.0,
"texture": ExtResource("3_bp7ub")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_w2y7a"]
radius = 25.0799

[node name="shuriken" type="Area2D"]
script = ExtResource("1_dq1yd")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ubv80")
frame_progress = 0.153083

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, -10)
shape = SubResource("CircleShape2D_w2y7a")
