[gd_scene load_steps=6 format=3 uid="uid://dx6eiwfgwvdc1"]

[ext_resource type="Script" path="res://Scripts/tela_final.gd" id="1_5b57q"]
[ext_resource type="AudioStream" uid="uid://be12mw64od1lp" path="res://Assets/Sons/musica/tela_final/endmusic.wav" id="2_k3780"]
[ext_resource type="Texture2D" uid="uid://bcn1d8g40s1v4" path="res://Assets/Sprites/background/TelaFinal.png" id="2_sfjp5"]
[ext_resource type="FontFile" uid="uid://dm3ch1vmt4ixr" path="res://Fonts/font.ttf" id="3_l33dk"]
[ext_resource type="AudioStream" uid="uid://cee42h0bubusq" path="res://Assets/Sons/Efeitos_Sonoros/Menu/Menu_Out.wav" id="4_jo4db"]

[node name="TelaFinal" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5b57q")

[node name="tema_fim" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_k3780")
autoplay = true

[node name="saida" type="AudioStreamPlayer2D" parent="."]
position = Vector2(498, 286)
stream = ExtResource("4_jo4db")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(575, 324)
scale = Vector2(0.75, 0.634766)
texture = ExtResource("2_sfjp5")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Game" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("3_l33dk")
text = "Fim"

[node name="Game2" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("3_l33dk")
text = "Obrigado por Jogar!"

[node name="Sair" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_l33dk")
text = "Sair"
